<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 768px) {
            html, body {
                overflow-x: hidden;

            }

            #login-form {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
                row-gap: 145px;
                width: 100%;
                height: 100%;
            }
            #title {
                grid-area: 1/3/2/3;
                position: absolute;
                top: -130px;
                left: 30vw;
                font-family: Unbounded;
                font-weight: 300;
                font-size: 25px;
                border-bottom: 2px solid white;
            }

            #oval-1 {
                position: relative;
                left: -30vw;
                top: 0px;
                width: 300px;
                height: 300px;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 18px 40px 4px 31px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #oval-2 {
                position: relative;
                left: 35vw;
                top: 400px;
                width: 80vw;
                height: 70vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 18px 40px 4px 31px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #logo {
                display: block;
                margin: auto;
                max-height: 20vw;
                position: absolute;
                z-index: 10;
                left: 20vw;
                top: 20px;

            }


            .form-login {
                width: 100%;
                padding: 20px;
                position: relative;
                top: -700px;
            }

            .formcontrol {
                width: 100%;
                border-collapse: collapse;
            }


            #form_input-1 input, #form_input-2 input {
                width: 40vw;
                height: 15px;
                padding: 20px;
                font-size: 15px;
                font-family: Unbounded;
                background-color: #000000;
                color: #ffffff;
                border-radius: 200px;
                transition: background-color 0.3s ease-in-out;
                position: relative;
                margin-bottom: 40px;


            }

            /* Input focus effect */
            #form_input-1:focus {
                border-color: #000000;
                border: 1px #ffffff;
            }
            #form_input-2:focus {
                border-color: #000000;
                border: 1px #ffffff;
            }

            #tag-1, #tag-2 {
                font-family: Unbounded;
                color: #000000;
                border-bottom: 2px #ea0f0f;
                font-weight: 300;
                font-size: 20px;
                position: relative;
                top: -20px;
            }
            #tag-1 {
                grid-area: 2/1/3/2;
            }

            #form_input-1 {
                grid-area: 2/2/3/3;
            }

            #tag-2 {
                grid-area: 3/1/4/2;
            }

            #form_input-2 {
                grid-area: 3/2/4/3;
            }

            .login {
                width: 90%;
                padding: 20px 20px;
                font-size: 5vw;
                font-weight: 300;
                font-family: Unbounded;
                color: #000000;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                cursor: pointer;
                position: relative;

            }


            #signupmessage {
                position: relative;
                font-family: Unbounded;
                font-size: 4vw;
                font-weight: 400;
                color: #000000;
                top: -700px;
                left: 13vw;
            }

            #lost {
                color: #ea0f0f;
                text-decoration: none;

            }

            .resetp {
                position: relative;
                font-family: Unbounded;
                font-weight: 400;
                font-size: 4vw;
                color: #000000;
                left: 28vw;
                top: -700px;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            html, body {
                overflow-x: hidden;

            }

            #login-form {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
                row-gap: 145px;
                width: 100%;
                height: 100%;
                position: relative;

            }
            #title {
                grid-area: 1/3/2/3;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -100px;
                font-family: Unbounded;
                font-weight: 300;
                font-size: 50px;
                border-bottom: 2px solid white;
            }

            #oval-1 {
                position: relative;
                left: -20vw;
                top: 0px;
                width: 700px;
                height: 700px;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 18px 40px 4px 31px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #oval-2 {
                position: relative;
                left: 80vw;
                top: -300px;
                width: 500px;
                height: 500px;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 18px 40px 4px 31px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #logo {
                display: block;
                margin: auto;
                max-height: 20vw;
                position: absolute;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                top: 10%;

            }


            .form-login {
                width: 100%;
                padding: 20px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                top: -1300px;
            }

            .formcontrol {
                width: 100%;
                border-collapse: collapse;
            }

            /* Style the table labels */
            /* Style the input fields */
            #form_input-1 input, #form_input-2 input {
                width: 30vw;
                height: 15px;
                padding: 20px;
                font-size: 20px;
                font-family: Unbounded;
                background-color: #000000;
                color: #ffffff;
                border-radius: 200px;
                transition: background-color 0.3s ease-in-out;
                position: relative;
                left: 50%;
                transform: translateX(-50%);

                margin-bottom: 40px;


            }

            /* Input focus effect */
            #form_input-1:focus {
                border-color: #000000;
                border: 1px #ffffff;
            }
            #form_input-2:focus {
                border-color: #000000;
                border: 1px #ffffff;
            }

            #tag-1, #tag-2 {
                font-family: Unbounded;
                color: #000000;
                border-bottom: 2px #ea0f0f;
                font-weight: 300;
                font-size: 20px;
                position: relative;
                left: 40%;
                transform: translateX(-50%);

                top: -20px;
            }
            #tag-1 {
                grid-area: 2/1/3/2;
            }

            #form_input-1 {
                grid-area: 2/2/3/3;
            }

            #tag-2 {
                grid-area: 3/1/4/2;
            }

            #form_input-2 {
                grid-area: 3/2/4/3;
            }

            .login {
                padding: 16px 100px;
                font-size: 15px;
                font-weight: 300;
                font-family: Unbounded;
                color: #000000;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                cursor: pointer;
                position: relative;
                left: 50%;
                transform: translateX(-50%);

            }


            #signupmessage {
                position: relative;
                font-family: Unbounded;
                font-size: 15px;
                font-weight: 400;
                color: #000000;
                left: 84vw;
                transform: translateX(-50%);
                top: -1290px;
            }

            #lost {
                color: #ea0f0f;
                text-decoration: none;

            }

            .resetp {
                position: relative;
                font-family: Unbounded;
                font-weight: 400;
                font-size: 15px;
                color: #000000;
                left: 92.5%;
                transform: translateX(-50%);
                top: -1350px;
            }

        }
        @media (min-width: 1201px) {
            html, body {
                overflow-x: hidden;

            }

            #login-form {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
                row-gap: 145px;
                width: 100%;
                height: 100%;
                position: relative;

            }
            #title {
                grid-area: 1/3/2/3;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -100px;
                font-family: Unbounded;
                font-weight: 300;
                font-size: 50px;
                border-bottom: 2px solid white;
            }

            #oval-1 {
                position: relative;
                left: -20vw;
                top: 0px;
                width: 700px;
                height: 700px;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 18px 40px 4px 31px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #oval-2 {
                position: relative;
                left: 80vw;
                top: -300px;
                width: 500px;
                height: 500px;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 18px 40px 4px 31px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #logo {
                display: block;
                margin: auto;
                max-height: 20vw;
                position: absolute;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                top: 10%;

            }


            .form-login {
                width: 100%;
                padding: 20px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                top: -1300px;
            }

            .formcontrol {
                width: 100%;
                border-collapse: collapse;
            }

            /* Style the table labels */
            /* Style the input fields */
            #form_input-1 input, #form_input-2 input {
                width: 30vw;
                height: 15px;
                padding: 20px;
                font-size: 20px;
                font-family: Unbounded;
                background-color: #000000;
                color: #ffffff;
                border-radius: 200px;
                transition: background-color 0.3s ease-in-out;
                position: relative;
                left: 50%;
                transform: translateX(-50%);

                margin-bottom: 40px;


            }

            /* Input focus effect */
            #form_input-1:focus {
                border-color: #000000;
                border: 1px #ffffff;
            }
            #form_input-2:focus {
                border-color: #000000;
                border: 1px #ffffff;
            }

            #tag-1, #tag-2 {
                font-family: Unbounded;
                color: #000000;
                border-bottom: 2px #ea0f0f;
                font-weight: 300;
                font-size: 20px;
                position: relative;
                left: 40%;
                transform: translateX(-50%);

                top: -20px;
            }
            #tag-1 {
                grid-area: 2/1/3/2;
            }

            #form_input-1 {
                grid-area: 2/2/3/3;
            }

            #tag-2 {
                grid-area: 3/1/4/2;
            }

            #form_input-2 {
                grid-area: 3/2/4/3;
            }

            .login {
                padding: 16px 100px;
                font-size: 15px;
                font-weight: 300;
                font-family: Unbounded;
                color: #000000;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                cursor: pointer;
                position: relative;
                left: 50%;
                transform: translateX(-50%);

            }


            #signupmessage {
                position: relative;
                font-family: Unbounded;
                font-size: 15px;
                font-weight: 400;
                color: #000000;
                left: 91%;
                transform: translateX(-50%);
                top: -1290px;
            }

            #lost {
                color: #ea0f0f;
                text-decoration: none;

            }

            .resetp {
                position: relative;
                font-family: Unbounded;
                font-weight: 400;
                font-size: 15px;
                color: #000000;
                left: 95%;
                transform: translateX(-50%);
                top: -1350px;
            }
        }




    </style>
</head>
<body>

{% load django_browser_reload %}
{% django_browser_reload_script %}

<div class="backelements">
    <div id="oval-1"></div>
    <div id="oval-2"></div>
    <img id="logo" src="{% static 'ecommerce/images/logo_carrefour_transparency.png' %}">
</div>

<div id="login-form"></div>
<form method="post" action="{% url 'login' %}" class="form-login">
    {% csrf_token %}
    <h1 id="title">Connecter</h1>
    <table class="formcontrol">
        <tr class="usernamef">
            <td id="tag-1">{{ form.username.label_tag }}</td>
            <td id="form_input-1">{{ form.username }}</td>
        </tr>
        <tr class="passwordf">
            <td id="tag-2">{{ form.password.label_tag }}</td>
            <td id="form_input-2">{{ form.password }}</td>
        </tr>
    </table>
    <input type="submit" value="LOGIN" class="login" id="login-b">
    <input type="hidden" name="next" value="{{ next }}">
</form>
<h1 id="signupmessage">Nouveau utilisateur ! <a id="signlink" href="{% url 'signup'%}">SIGN UP</a></h1>
{# Assumes you set up the password_reset view in your URLconf #}
<p class="resetp"><a id="lost" href="{% url 'password_reset' %}">Lost password?</a></p>
</body>
</html>