<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />

    <style>
        @media (max-width: 768px) {
            html, body {
                overflow-x: hidden;

            }

            .nav {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000000;
                width: 100%;
                height: 80px;
                border-radius: 20px;
                box-shadow: 0px -8px 14px 8px rgba(0, 0, 0, 0.25);
                margin-inline: auto;
                z-index: 10000;
                line-height: 80px;

            }

            .nav-list {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15vw;
                padding: 0;
            }

            .nav-link {
                color: #ffffff;
                font-size: 8vw;
                transition: color .4s;
                text-decoration: none;

            }

            .nav-link:active {
                transform: scale(0.95);
                opacity: 0.8;
            }

            .nav-link:focus {
                outline: 2px solid #ea0f0f; /* Highlight effect */
            }

            a {
                touch-action: manipulation; /* Reduces delay */
                cursor: pointer;
            }

            #oval-2 {
                position: absolute;
                left: 8vw;
                top: 6vh;
                width: 70vw;
                height: 100vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 0px 79px 4px 16px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #oval-3 {
                position: absolute;
                left: -650px;
                top: 40vh;
                width: 70vw;
                height: 100vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 0px 79px 4px 16px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            .login {
                width: 30%;
                height: 30px;
                font-size: 4vw;
                font-weight: 400;
                font-family: Unbounded;
                color: #ffffff;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                margin-top: 15px;
                cursor: pointer;
                position: relative;
                z-index: 10;
                left: 60vw;
                top: 0vh;
            }

            .product img {
                position: relative;
                object-fit: cover;
                width: 900px;
                height: 800px;
                border-radius: 155px;
                flex: 0 0 auto !important; /* Prevents buttons from shrinking */
                margin-right: 30px !important;
            }

            .back-link {
                position: relative;
                top: -75vh;
                left: 85vw;
                font-size: 10vw;
                color: #000000;
                text-decoration: none;

            }

            .info {
                position: relative;
                padding: 300px 35vw;
                background-color: transparent;
                border: 1px solid;
                border-radius: 100px;
                top: 0px;
                left: 0vw;
            }
            #info-title {
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                text-wrap: nowrap;
                font-size: 22px;
                font-family: Unbounded;
                font-weight: 400;
            }

            #name {
                position: absolute;
                left: 5vw;
                top: 100px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 17px;
                border-bottom: 10px solid #ea0f0f;
            }

            #email {
                position: absolute;
                left: 5vw;
                top: 180px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 15px;
                border-bottom: 10px solid #ea0f0f;
            }

            #number {
                position: absolute;
                left: 5vw;
                top: 260px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 15px;
                border-bottom: 10px solid #ea0f0f;
            }

            #adresse {
                position: absolute;
                left: 5vw;
                top: 340px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 15px;
                border-bottom: 10px solid #ea0f0f;
            }

            .butt {
                position: absolute;
                padding: 2vh 12vw;
                border-radius: 100px;
                background-color: #000000;
                text-decoration: none;
                text-wrap: nowrap;
                font-family: Unbounded;
                cursor: pointer;
                font-weight: 300;
                color: #ffffff;
                font-size: 4vw;
                left: 8vw;
                top: 430px;
                z-index: 1000;
            }

            .login {
                position: absolute;
                padding: 15px 3vw;
                font-size: 15px;
                font-weight: 400;
                font-family: Unbounded;
                color: #ffffff;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                margin-top: 0px;
                cursor: pointer;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                top: 490px;
                line-height: 0;
                margin-bottom: 30px;
            }

            .hide {
                display: none;
            }
            .back-link {
                position: relative;
                top: 1px;
                right: -92vw;
                font-size: 55px;
                color: #000000;
                text-decoration: none;
                z-index: 100;

            }
            #username-p {
                top: -65px !important;
                text-transform: uppercase;
                font-size: 25px !important;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            html, body {
                overflow-x: hidden;

            }

            .nav {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000000;
                width: 100%;
                height: 100px;
                border-radius: 0px;
                box-shadow: 0px -8px 14px 8px rgba(0, 0, 0, 0.25);
                margin-inline: auto;
                z-index: 10000;
                line-height: 100px;

            }

            .nav-list {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12vw;
                padding: 0;
            }

            .nav-link {
                color: #ffffff;
                font-size: 30px;
                transition: color .4s;
                text-decoration: none;

            }

            .nav-link:active {
                transform: scale(0.95);
                opacity: 0.8;
            }

            .nav-link:focus {
                outline: 2px solid #ea0f0f; /* Highlight effect */
            }

            a {
                touch-action: manipulation; /* Reduces delay */
                cursor: pointer;
            }

            #oval-2 {
                position: absolute;
                left: 8vw;
                top: 6vh;
                width: 70vw;
                height: 100vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 0px 79px 4px 16px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #oval-3 {
                position: absolute;
                left: -650px;
                top: 40vh;
                width: 70vw;
                height: 100vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 0px 79px 4px 16px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }


            .info {
                position: relative;
                padding: 400px 35vw;
                background-color: transparent;
                border: 1px solid;
                border-radius: 100px;
                top: -50px;
                left: 0vw;
                margin-bottom: 100px;
            }

            #info-title {
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                text-wrap: nowrap;
                font-size: 45px;
                font-family: Unbounded;
                font-weight: 400;
            }

            #name {
                position: absolute;
                left: 10vw;
                top: 100px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            #email {
                position: absolute;
                left: 10vw;
                top: 180px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            #number {
                position: absolute;
                left: 10vw;
                top: 260px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            #adresse {
                position: absolute;
                left: 10vw;
                top: 340px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            .butt {
                position: absolute;
                padding: 15px 3vw;
                border-radius: 100px;
                background-color: #000000;
                text-decoration: none;
                text-wrap: nowrap;
                font-family: Unbounded;
                cursor: pointer;
                font-weight: 300;
                color: #ffffff;
                font-size: 15px;
                left: 50%;
                transform: translateX(-50%);

                text-align: center;
                top: 420px;
                z-index: 1000;
            }

            .login {
                position: absolute;
                padding: 15px 3vw;
                font-size: 15px;
                font-weight: 400;
                font-family: Unbounded;
                color: #ffffff;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                margin-top: 0px;
                cursor: pointer;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                top: 490px;
            }

            .hide {
                position: relative;
                font-family: Unbounded;
                font-size: 20px;
                margin-left: 10px;
                color: #ea0f0f;
            }

            .back-link {
                position: relative;
                top: 1px;
                right: -92vw;
                font-size: 55px;
                color: #000000;
                text-decoration: none;
                z-index: 100;

            }

            #ordernum {
                font-size: 1vw !important;
            }

            #username-p {
                top: -65px !important;
                text-transform: uppercase;
                font-size: 25px !important;
            }
        }
        @media (min-width: 1201px) {
            html, body {
                overflow-x: hidden;

            }

            .nav {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000000;
                width: 100%;
                height: 100px;
                border-radius: 0px;
                box-shadow: 0px -8px 14px 8px rgba(0, 0, 0, 0.25);
                margin-inline: auto;
                z-index: 10000;
                line-height: 100px;

            }

            .nav-list {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12vw;
                padding: 0;
            }

            .nav-link {
                color: #ffffff;
                font-size: 30px;
                transition: color .4s;
                text-decoration: none;

            }

            .nav-link:active {
                transform: scale(0.95);
                opacity: 0.8;
            }

            .nav-link:focus {
                outline: 2px solid #ea0f0f; /* Highlight effect */
            }

            a {
                touch-action: manipulation; /* Reduces delay */
                cursor: pointer;
            }

            #oval-2 {
                position: absolute;
                left: 8vw;
                top: 6vh;
                width: 70vw;
                height: 100vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 0px 79px 4px 16px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }

            #oval-3 {
                position: absolute;
                left: -650px;
                top: 40vh;
                width: 70vw;
                height: 100vw;
                background: linear-gradient(180deg, #ffffff 0%, #d32f2f 100%);
                border-radius: 50%;
                background-blend-mode: normal;
                box-shadow: 0px 79px 4px 16px rgba(0, 0, 0, 0.25);
                filter: blur(41px);
            }


            .info {
                position: relative;
                padding: 400px 35vw;
                background-color: transparent;
                border: 1px solid;
                border-radius: 100px;
                top: -50px;
                left: 0vw;
                margin-bottom: 100px;
            }

            #info-title {
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                text-wrap: nowrap;
                font-size: 45px;
                font-family: Unbounded;
                font-weight: 400;
            }

            #name {
                position: absolute;
                left: 10vw;
                top: 100px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            #email {
                position: absolute;
                left: 10vw;
                top: 180px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            #number {
                position: absolute;
                left: 10vw;
                top: 260px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            #adresse {
                position: absolute;
                left: 10vw;
                top: 340px;
                font-weight: 300;
                text-align: right;
                font-family: Unbounded;
                font-size: 25px;
                border-bottom: 10px solid #ea0f0f;
            }

            .butt {
                position: absolute;
                padding: 15px 3vw;
                border-radius: 100px;
                background-color: #000000;
                text-decoration: none;
                text-wrap: nowrap;
                font-family: Unbounded;
                cursor: pointer;
                font-weight: 300;
                color: #ffffff;
                font-size: 15px;
                left: 50%;
                transform: translateX(-50%);

                text-align: center;
                top: 420px;
                z-index: 1000;
            }

            .login {
                position: absolute;
                padding: 15px 3vw;
                font-size: 15px;
                font-weight: 400;
                font-family: Unbounded;
                color: #ffffff;
                background: #ea0f0f;
                border: none;
                border-radius: 150px;
                cursor: pointer;
                transition: background 0.3s;
                display: block;
                margin-top: 0px;
                cursor: pointer;
                z-index: 10;
                left: 50%;
                transform: translateX(-50%);
                top: 490px;
            }

            .hide {
                position: relative;
                font-family: Unbounded;
                font-size: 20px;
                margin-left: 10px;
                color: #ea0f0f;
            }

            .back-link {
                position: relative;
                top: 1px;
                right: -92vw;
                font-size: 55px;
                color: #000000;
                text-decoration: none;
                z-index: 100;

            }

            #ordernum {
                font-size: 1vw !important;
            }

            #username-p {
                top: -65px !important;
                text-transform: uppercase;
                font-size: 25px !important;
            }

        }

    </style>

</head>
<body>

{% load django_browser_reload %}
{% django_browser_reload_script %}

<a href="{% url 'home' %}" class="back-link">
    <i class="ri-arrow-left-line"></i>
</a>
<nav class="nav">
    <ul class="nav-list">
        <li>
            <a href="{% url 'home' %}" class="nav-link">
                <i class="ri-home-line"><span class="hide">Acceuil</span></i>
            </a>
        </li>
        <li>
            <a href="{% url 'products' %}" class="nav-link">
                <i class="ri-store-line"><span class="hide">Catalog</span></i>
            </a>
        </li>
        <li>
            <a href="{% url 'orders' user.id %}" class="nav-link">
                <i class="ri-shopping-bag-line"><span class="hide">Commandes</span></i>
            </a>

            <span id="ordernum" style="position: relative; top: -30px; font-family: Unbounded; font-size: 4vw; font-weight: 800; color: #ea0f0f">{{ user.orders.all|length }}</span>

        </li>
        <li>
            <a href="{% url 'profile' user.id %}" class="nav-link">
                <i class="ri-user-line"><span class="hide">Profile</span></i>
            </a>
        </li>
    </ul>
</nav>
<div class="backelements">
    <div id="oval-2"></div>
    <div id="oval-3"></div>


</div>
<div class="profile-elements">
    <p id="username-p" style="position: relative; top: 20px; left: 0vw; font-family: Unbounded; color: #ea0f0f; font-weight: 700; font-size: 47px; border-bottom: 2px solid #ea0f0f">
        {{ user.username }}
    </p>

    <div class="info" style="max-width: 800px; margin: 0 auto;">
        <h1 id="info-title">
            Information de client
        </h1>

        {% if client %}
        <h1 id="name">
            Nom & Prénom : {{ client.first_name }} {{ client.last_name }}
        </h1>
        <h1 id="email">
            Email : {{ client.email }}
        </h1>
        <h1 id="number">
            Numéro de téléphone : {{ client.number }}
        </h1>
        <h1 id="adresse">
            Adresse : {{ client.adresse }}
        </h1>
        {% else %}
        <p id="nothing">Aucune information ajoutée.</p>
        {% endif %}

        <a class="butt" href="{% url 'profile_update' %}">
            {% if client %} Modifier les Informations {% else %} Ajouter vos Informations {% endif %}
        </a>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="login" type="submit">Logout</button>
        </form>
    </div>
</div>





</body>
</html>